# springbootbucket_study

springboot_aop/: pom.xml
springboot_aop/src/main/java/com/balance/aop/: Application.java
springboot_aop/src/main/java/com/balance/aop/aspect/: LogAspect.java
springboot_aop/src/main/java/com/balance/aop/controller/: UserController.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/balance/: ApplicationStart.java
springboot_mybatis/src/main/java/com/balance/common/: DatasourceConfig.java  Result.java
springboot_mybatis/src/main/java/com/balance/controller/: UserController.java
springboot_mybatis/src/main/java/com/balance/mapper/: PeopleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot_mybatis/src/main/java/com/balance/model/: Student.java  Teacher.java  User.java
springboot_mybatis/src/main/java/com/balance/service/: UserService.java
springboot_mybatis/src/main/java/com/balance/test/: BeanTest.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: PeopleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
